is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CircleApp.UI
build_property.RootNamespace = CircleApp.UI
build_property.ProjectDir = E:\Asp.net\CircleApp\CircleApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Asp.net\CircleApp\CircleApp.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/Modals/_CreateStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vZGFsc1xfQ3JlYXRlU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/Modals/_CreateStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vZGFsc1xfQ3JlYXRlU3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/Navigation/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmlnYXRpb25cX1NpZGVCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/Navigation/_TopBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmlnYXRpb25cX1RvcEJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/SideBar/_SuggestedFriends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNpZGVCYXJcX1N1Z2dlc3RlZEZyaWVuZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.net/CircleApp/CircleApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
