# Circle

./: CircleApp.sln  package-lock.json  package.json
CircleApp.UI/: CircleApp.UI.csproj  Program.cs  appsettings.json
CircleApp.UI/Controllers/: AuthenticationController.cs  FavoritesController.cs  HomeController.cs  SettingsController.cs  StoriesController.cs
CircleApp.UI/Controllers/Base/: BaseController.cs
CircleApp.UI/Models/: ErrorViewModel.cs
CircleApp.UI/Properties/: launchSettings.json
CircleApp.UI/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs
CircleApp.UI/Views/: _ViewImports.cshtml
CircleApp.UI/Views/Authentication/: Index.cshtml  Login.cshtml  Register.cshtml
CircleApp.UI/Views/Favorites/: Index.cshtml
CircleApp.UI/Views/Home/: Details.cshtml  Index.cshtml
CircleApp.UI/Views/Settings/: Index.cshtml
CircleApp.UI/Views/Shared/: _Layout.cshtml
CircleApp.UI/Views/Shared/Components/Hashtags/: Default.cshtml
CircleApp.UI/Views/Shared/Components/Stories/: Default.cshtml
CircleApp.UI/Views/Shared/Favorites/: _Post.cshtml
CircleApp.UI/Views/Shared/Home/: _DeletePostConfirmation.cshtml  _Post.cshtml  _Story.cshtml
CircleApp.UI/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
CircleApp.UI/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml
CircleApp.UI/Views/Shared/SideBar/: _SuggestedFriends.cshtml
CircleApp.UI/wwwroot/css/: site.css  style-auth.css  style.css  tailwind.css
CircleApp.UI/wwwroot/js/: script.js
CircleApp.UI/wwwroot/syntax-highlighter/styles/: shCoreMidnight.css
Domain/: Domain.csproj
Domain/Entities/: Bookmark.cs  Comment.cs  Hashtag.cs  IndexPageObject.cs  Like.cs  Post.cs  Report.cs  Story.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250423054727_Adding_Relativity.Designer.cs  20250423054727_Adding_Relativity.cs  20250428091611_Add_Likes.Designer.cs  20250428091611_Add_Likes.cs  20250429135543_Adding_Comments_Table.Designer.cs  20250429135543_Adding_Comments_Table.cs  20250430030824_Addin_Bookmarks_Table.Designer.cs  20250430030824_Addin_Bookmarks_Table.cs  20250430031440_Bookmark_Table.Designer.cs  20250430031440_Bookmark_Table.cs  20250505132349_Add_Stories.cs  (+19 more)
Services/: Services.csproj
(+30 files in other folders)
